Exercício: Caminhada
------ Usuário ------
Nome: Maiki Ferreira
Sexo: masculino
Altura: 1,85 m
Peso: 93,0 Kg
Data de nascimento: 02/07/2000
E-mail: maikiferraira38@gmail.com
CPF: 108.292.210-26
WhatsApp: (32) 98478-1045
------ Detalhes do exercício ------
Data: 01/06/2018
Tempo: 15:00 - 16:00
Duração: 01:00:00
Distância: 6,75 Km
Calorias perdidas: 375 Kcal
Passos: 8.298
Velocidade média: 6,5 Km/h
Velocidade máxima: 9,0 Km/h
Ritmo médio: 09'08" /Km
Ritmo máximo: 06'40" /Km
Menor elevação: 1.044 m
Maior elevação: 1.154 m
------ Ritmo ------
1 Km: 09'15"
2 Km: 09'00"
3 Km: 08'54"
4 Km: 08'56"
5 Km: 09'06"
6 Km: 09'09"
6,75 Km: 09'45"